# Required metadata
sonar.projectKey=sdn-angularjs-seed
sonar.projectName=Sedona AngularJS Seed
sonar.projectVersion=1.0.0
# Comma-separated paths to directories with sources (required)
sonar.sources=app/src

# exclude some folders (typically dependencies)
sonar.exclusions=app/libs/**/*,node_modules/**/*

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# issues reports with default paths
sonar.sii.quality.js.eslint.report.path=/target/reports/eslint.json
sonar.sii.quality.html.report.path=/target/reports/htmlhint.json
